{
    "name": "imdbjs",
    "version": "1.0.0",
    "description": "IMDB scraper for node",
    "engine": "node >= 0.6.0",
    "dependencies": {
        "request": "x",
        "underscore" : "x",
        "htmlparser" : "x",
        "soupselect" : "x",
        "validator" : "0.4.x",
        "debug" : "x"
    },
    "devDependencies": {
        "mocha" : "x",
        "should" : "x"
    },
    "repository" : {
        "type": "git",
        "url" : "http://github.com/masihyeganeh/imdb.git"
    },
    "main" : "./lib/imdb.js",
    "scripts": {
        "test": "mocha --no-timeouts ./test/test.js"
    }
}